{
  "name": "@dbos-inc/eslint-plugin",
  "version": "2.0.0",
  "description": "eslint plugin for DBOS SDK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbos-inc/eslint-plugin"
  },
  "main": "dist/dbos-rules.js",
  "types": "dist/dbos-rules.d.ts",
  "homepage": "https://docs.dbos.dev/",
  "scripts": {
    "build": "tsc",
    "test": "vitest --exclude dbos-demo-apps"
  },
  "dependencies": {
    "@types/node": "^20.14.6",
    "@typescript-eslint/eslint-plugin": "7.14",
    "@typescript-eslint/parser": "7.14",
    "@typescript-eslint/utils": "7.14",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-security": "^3.0.1",
    "ts-morph": "22.0",
    "typescript": "5.4.2"
  },
  "peerDependencies": {
    "typescript": "5.4.2",
    "typescript-eslint": "7.14",
    "@typescript-eslint/eslint-plugin": "7.14",
    "@typescript-eslint/parser": "7.14",
    "@typescript-eslint/utils": "7.14"
  },
  "overrides": {
    "typescript": "5.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "7.14",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ]
}
