{
  "name": "@dbos-inc/eslint-plugin",
  "version": "0.0.7",
  "description": "eslint plugin for DBOS SDK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbos-inc/eslint-plugin"
  },
  "main": "dist/src/dbos-rules.js",
  "types": "dist/src/dbos-rules.d.ts",
  "homepage": "https://docs.dbos.dev/",
  "scripts": {
    "build": "tsc",
    "test": "tsc && vitest test/dbos-rules.test.ts"
  },
  "dependencies": {
    "@types/node": "^20.14.6",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@typescript-eslint/rule-tester": "^7.13.1",
    "@typescript-eslint/utils": "^7.13.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-security": "^2.1.0",
    "ts-morph": "^22.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ]
}
