{
  "name": "@dbos-inc/eslint-plugin",
  "version": "0.0.4",
  "description": "eslint plugin for DBOS SDK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbos-inc/eslint-plugin"
  },
  "main": "dbos-rules.js",
  "homepage": "https://docs.dbos.dev/",
  "scripts": {
    "test": "node dbos-rules.test.js"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "dependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.10.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ]
}
